(()=>{var m=(e,t)=>()=>(e&&(t=e(e=0)),t);var v=(e,t)=>()=>(t||e((t={exports:{}}).exports,t),t.exports);function A(e){let t="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",l="";for(let n=0;n<e;n++)l+=t.charAt(Math.floor(Math.random()*t.length));return l}var b=m(()=>{});var o,L=m(()=>{o=class{constructor(){this.self="asd",this.props={}}onComponentLoad(){}getChild(t){return document.querySelectorAll(`[child-id="RAPID${this.self+t}"]`)[0]}getChildInstance(t){let l=document.querySelectorAll(`[child-id="RAPID${this.self+t}"]`)[0];if(l!==void 0)return getInstance(l)}}});function T(){let e=document.createElement("style");e.innerHTML=`
      .no-tailwind h1,
      .no-tailwind h2,
      .no-tailwind h3,
      .no-tailwind h4,
      .no-tailwind h5,
      .no-tailwind h6,
      .no-tailwind p,
      .no-tailwind div,
      .no-tailwind span,
      .no-tailwind a,
      .no-tailwind ul,
      .no-tailwind li,
      .no-tailwind table,
      .no-tailwind tr,
      .no-tailwind th,
      .no-tailwind td {
          all: revert;
          font-family: inherit;
          color: inherit;
          background-color: inherit;
      }
  `,document.head.appendChild(e)}function y(e){return e=e.replace(/^\s*######\s+(.*)$/gim,"<h6>$1</h6>"),e=e.replace(/^\s*#####\s+(.*)$/gim,"<h5>$1</h5>"),e=e.replace(/^\s*####\s+(.*)$/gim,"<h4>$1</h4>"),e=e.replace(/^\s*###\s+(.*)$/gim,"<h3>$1</h3>"),e=e.replace(/^\s*##\s+(.*)$/gim,"<h2>$1</h2>"),e=e.replace(/^\s*#\s+(.*)$/gim,"<h1>$1</h1>"),e=e.replace(/\*\*(.*?)\*\*/gim,"<b>$1</b>"),e=e.replace(/__(.*?)__/gim,"<b>$1</b>"),e=e.replace(/\*(.*?)\*/gim,"<i>$1</i>"),e=e.replace(/_(.*?)_/gim,"<i>$1</i>"),e=e.replace(/\[(.*?)\]\((.*?)\)/gim,'<a href="$2">$1</a>'),e=e.replace(/^\s*\* (.*)/gim,`<ul>
<li>$1</li>
</ul>`),e=e.replace(/^\s*\n\*\s+(.*)/gim,`<ul>
<li>$1</li>
</ul>`),e=e.replace(/^\s*\d+\.\s+(.*)/gim,`<ol>
<li>$1</li>
</ol>`),e=e.replace(/^\s*\n\d+\.\s+(.*)/gim,`<ol>
<li>$1</li>
</ol>`),e=e.replace(/^\s*\>\s+(.*)/gim,"<blockquote>$1</blockquote>"),e=e.replace(/\n$/gim,"<br />"),e.trim()}function p(){console.log("replace md"),console.log(document.body.innerHTML);let e=document.querySelectorAll("[markdown]");console.log(e);for(let t=0;t<e.length;t++){let l=e[t],n=l.innerHTML;l.classList.add("no-tailwind"),console.log(n);let s=y(n);l.innerHTML=s}}var N=m(()=>{document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll("[include-md]").forEach(function(t){let l=t.getAttribute("include-md");if(l){let n=new XMLHttpRequest;n.onreadystatechange=function(){this.readyState==4&&(this.status==200&&(t.innerHTML=y(this.responseText),t.classList.add("no-tailwind")),this.status==404&&(t.innerHTML="Page not found."))},n.open("GET",l,!0),n.send()}})})});var _=v((f,g)=>{b();L();N();window.Component=o;var C="{",H="}",I="{{",S="}}",d=class{constructor(){this.className="",this.name="",this.script=null,this.html=null}createScript(){if(document.querySelector(`[rapid-script="${this.getClassName()}"]`)==null){let t=document.createElement("script");t.setAttribute("rapid-script",this.getClassName()),t.textContent=this.script.innerHTML,document.body.appendChild(t)}}getClassName(t){if(this.script==null)return null;let l=this.script.innerHTML.match(/class\s+([^\s{]+)/);return l&&l.length>1?l[1]:null}},u=class{constructor(){this.instanceName,this.defintion,this.props,this.html}replaceProps(){try{this.props.children=this.defintion.innerHTML}catch(n){console.log(n)}this.html=this.html.replaceAll(`${C}children${H}`,this.defintion.innerHTML);for(let n of Object.entries(this.props)){let s=n[0],r=n[1];if(s==="child-id"){var t=document.createElement("div");t.innerHTML=this.html;var l=t.firstElementChild;t.setAttribute("child-id",r),this.html=t.outerHTML}else this.html=this.html.replaceAll(`${C}${s}${H}`,r)}}replaceSelf(){this.html=this.html.replaceAll("self",this.instanceName)}replaceChildId(){var t=new DOMParser,l=t.parseFromString(this.html,"text/html"),n=l.querySelectorAll("[child-id]");for(let s=0;s<n.length;s++){let r=n[s].getAttribute("child-id");r.includes("RAPID")||n[s].setAttribute("child-id","RAPIDself"+r)}this.html=l.body.innerHTML}setInstance(){if(this.instanceName=A(10),this.html!=null){var t=new DOMParser,l=t.parseFromString(this.html,"text/html");l.body.firstElementChild.setAttribute("instance",this.instanceName),this.html=l.body.innerHTML}}};window.isInsideCompontent=(e,t,l)=>{let n=e;for(;n;){if(n.getAttribute(t)===l)return!0;n=n.parentElement}return!1};window.replaceComponents=()=>{let e=document.getElementsByTagName("template"),t=new Object;for(let n=e.length-1;n>=0;n--){let s=new d;s.name=e[n].getAttribute("rapid-name"),s.script=e[n].content.querySelector("script"),s.script!==null?(s.html=e[n].innerHTML.replace(s.script.outerHTML,""),s.createScript()):s.html=e[n].innerHTML,t[s.name]=s}console.log(t);let l=[];for(let[n,s]of Object.entries(t)){let r=document.getElementsByTagName(n);console.log("comp",r);for(let c=0;c<r.length;c++)if(!isInsideCompontent(r[c],"rapid-component",n)){let a=new u;a.defintion=r[c];let h=document.createElement("div");h.innerHTML=s.html,h.setAttribute("rapid-component",n),a.html=h.outerHTML,a.className=s.getClassName(),a.props=Array.from(r[c].attributes).reduce(($,M)=>($[M.name]=M.value,$),{}),a.setInstance(),a.replaceChildId(),a.replaceProps(),a.replaceSelf(),r[c].outerHTML=a.html,l.push(a),c--}}for(let n=l.length-1;n>=0;n--){let s=l[n];if(s.className!=null){let r=`let ${s.instanceName} = new ${s.className}();`;r+=`${s.instanceName}.self = '${s.instanceName}';`,r+=`${s.instanceName}.props = ${JSON.stringify(s.props)};`,r+=`${s.instanceName}.onComponentLoad();`;let c=document.createElement("script");c.textContent=r,document.body.appendChild(c)}}replaceJs()};function E(){let e=document.querySelector("[include-html]");if(e===null)return null;let t=e.getAttribute("include-html");t&&fetch(t).then(l=>{if(!l.ok)throw new Error("Network response was not ok");return l.text()}).then(l=>{e.outerHTML=l,replaceComponents(),E()}).catch(l=>{e.innerHTML="Content not found."})}window.rapidRefresh=()=>{replaceComponents()};async function j(){E(),replaceComponents(),p(),T()}window.getInstanceById=e=>{let t=document.getElementById(e);return getInstance(t)};window.getInstance=element=>{if(console.log(element),element.getAttribute("instance")){let instanceName=element.getAttribute("instance");if(instanceName===null&&(instanceName=element.firstElementChild.getAttribute("instance"),instanceName===null))return null;let instance=eval(`${instanceName}`);return instance}else return getInstance(element.parentElement)};window.replaceJs=()=>{let pattern=/\{{\s*.*?\s*\}}/g,html=document.documentElement.innerHTML,matches=html.match(pattern);if(matches!=null){for(let i=0;i<matches.length;i++){let js=matches[i].replaceAll(I,"");js=js.replaceAll(S,""),js=js.replaceAll("&gt;",">"),js=js.replaceAll("&lt;","<");try{let js_value=eval(js);html=html.replaceAll(matches[i],js_value)}catch(e){html=html.replaceAll(matches[i],"undefined")}}document.documentElement.innerHTML=html}};window.onload=j();window.replaceMd=p});_();})();
//# sourceMappingURL=RapidElements.js.map
